<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= select f, :task_id, Enum.map(@tasks,&{&1.name, &1.id}) %>

  <%= select f, :developer_id, Enum.map(@developers,&{&1.last_name, &1.id}) %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
