<h1>Show Developer</h1>

<ul>

  <li>
    <strong>Last name:</strong>
    <%= @developer.last_name %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @developer.first_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @developer.email %>
  </li>

  <li>
    <strong>Zipcode:</strong>
    <%= @developer.zipcode %>
  </li>
  <li>
    <strong>City:</strong>
    <%= @developer.values["data"]["city"]%>
  </li>
  <li>
    <strong>State:</strong>
    <%= @developer.values["data"]["state_fullname"]%>
  </li> 
  <li>
    <strong>State Abbreviation:</strong>
    <%= @developer.values["data"]["state"]%>
  </li> 
    <li>
    <strong>Population(why not?):</strong>
    <%= @developer.values["data"]["population"]%>
  </li> 
</ul>

<span><%= link "Edit", to: Routes.developer_path(@conn, :edit, @developer) %></span> |
<span><%= link "Back", to: Routes.developer_path(@conn, :index) %></span>
